.container {
    width: 100%;
    max-width: 1440px;
    padding-left: 0.875em;
    padding-right: 0.875em;
    margin-left: auto;
    margin-right: auto;

    @include media(xs-up) {
        width: 100%;
        padding-left: 1.25em;
        padding-right: 1.25em;
    }

    @include media(sm-up) {
        padding-left: 1.5625em;
        padding-right: 1.5625em;
    }

    &-fluid {
        width: 100%;
        padding-left: 0.9375em;
        padding-right: 0.9375em;
        margin-left: auto;
        margin-right: auto;
    }

    &.slim {
        max-width: 1024px;
    }
}

.layout {
    position: relative;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: 80px minmax(0, 1fr) auto;
    grid-template-areas: "header" "main" "footer";
    min-height: 100%;
    @include background(var(--background-color));
    @include trans(all);

    header {
        grid-area: header;
    }

    main {
        position: relative;
        grid-area: main;
    }

    footer {
        position: relative;
        grid-area: footer;
    }
}

.layout-sidebar {
    position: relative;
    display: grid;
    grid-template-columns: 240px minmax(0, 1fr);
    grid-template-rows: auto minmax(0, 1fr) auto;
    grid-template-areas: "header header" "sidebar main" "footer footer";
    min-height: 100%;
    @include background(var(--background-color));
    @include trans(all);

    .sidebar {
        grid-area: sidebar;
    }

    header {
        position: relative;
        grid-area: header;
    }

    main {
        position: relative;
        grid-area: main;
    }

    footer {
        position: relative;
        grid-area: footer;
    }
}
